<!DOCTYPE html>
<html>
<title>SPRING Mobility: About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
h1 {font-size: 64px}
h2 {font-size: 42px}
p {font-size: 20px}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
}

footer {
  background-color: lightgrey;
}

#navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  color: black;
}

/* Parallax formatting*/
.bgimg {
  background-image: url("./images/homepagecover.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.profile {
  max-width:390px
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.row {
  padding: 24px;
}

</style>

<head>
  <link rel="icon" type="image/png" href="./logos/favicon.png">
</head>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 style="color:white; text-align: center">About Us</h1>
  </div>
</div>

<!-- Navbar --> 
<div id="navbar">
  <a href="/about.html">About Us</a>
  <a href="/index.html">Home</a>
</div>

<div class="row"></div>

<div class="row">
  <div class="col-12">
    <h3 style="text-align: center">SPRING Mobility was founded to challenge the Assistive Technology (AT) Industry</h3>
  </div>
</div>
<div class="row">
  <div class="col-1"></div>
  <div class="col-10">
    <p style="text-align: center">The SPRING Mobility team is determined to change the way young mobility aid users interact with and use their AT. Founded by three students out of Canada, we hope to draw from our experience in engineering design to create AT that users can be proud of.</p>
  </div>
  <div class="col-1"></div>
</div>

<!-- Profile cards -->
<div class="row">
  <!-- Evans profile card -->
  <div class="col-12 col-lg-4">
    <div class="card">
      <img class="profile" src="./images/evanProfile.jpg" alt="Evan headshot" style="width:100%">
      <h2>Evan Neff</h2>
      <p class="title">Designer</p>
      <p class="title"><i>Bird Enthusiast</i></p>
      <p><button>
        <a target="_blank" href="https://www.instagram.com/evan_neff/"><i class="fa fa-instagram"></i></a>
      </button></p>
    </div>
  </div>
  <!-- Kayes profile card -->
  <div class="col-12  col-lg-4">
    <div class="card">
      <img class="profile" src="./images/kayeProfile.jpg" alt="Kaye headshot" style="width:100%">
      <h2>Kaye Wong</h2>
      <p class="title">Visionary</p>
      <p class="title"><i>Aspiring Art Collector</i></p>
      <p><button>
        <a target="_blank" href="https://www.instagram.com/kayeheysun/"><i class="fa fa-instagram"></i></a>
      </button></p>
    </div>
  </div>
  <!-- Avkashs profile card -->
  <div class="col-12  col-lg-4">
    <div class="card">
      <img class="profile" src="./images/avkashProfile.jpg" alt="Avkash headshot" style="width:100%">
      <h2>Avkash Mukhi</h2>
      <p class="title">Operator</p>
      <p class="title"><i>Wannabe Barista</i></p>
      <p><button>
        <a target="_blank" href="https://www.instagram.com/avkashmukhi/"><i class="fa fa-instagram"></i></a>
      </button></p>
    </div>
  </div>
</div>

<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>

</body>

<footer class="row">
  <div class="col-12 w3-center">
    <img src="./logos/logo.png" style="max-height:48px">
  </div>
</footer>

</html>
