<!DOCTYPE html>
<html>
<title>SPRING Mobility</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
h1 {font-size: 64px}
h3 {padding: 6px}
p {font-size: 18px}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
}

html {
  scroll-behavior: smooth;
}

footer {
  background-color: rgb(0,0,0);
}

#navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding: 12px;
}

#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  text-decoration: underline;
}

/* Parallax formatting*/
.bgimg {
  background-image: url("./images/homepagecover.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.titlelogo {
  max-height: 64px;
  vertical-align: middle;
}

.join {
  color: white;
  font-size: 24px;
  text-align: center;
  transition: all .2s ease-in;
}

a.join {
  border-style: solid;
  border-color: white;
  border-radius: 4px;
  border-width: 2px;
  padding:2px;
}

.join:hover {
  color: white;
  transform: scale(1.1);
  text-decoration: none;
}

button {
  background-color: transparent;
  outline: 0;
  display: inline-block;
  border: none;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.row {
  padding: 24px;
}

input[type=submit] {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 4px; 
  padding: 2px;
  font-size: 20px;
  cursor: pointer;
  transition: all .2s ease-in;
  color: white;
}

input[type=submit]:hover {
  transform: scale(1.1);
}

input[type=text], input[type=email] {
  width: 75%;
  color: white;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid white;
}

</style>

<head>
  <link rel="icon" type="image/png" href="./logos/favicon_black.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg w3-animate-opacity w3-display-container w3-text-white" id="home">
  <div class="w3-display-middle text-center">
    <img src="./logos/logo_white.png" class="titlelogo" alt="SPRING mobility">
    <h3 style="padding: 6px">Mobility made Custom</h3>
    <h4 class="join"><a class="join" href="#join">Join the Community</a></h4>
  </div>
</div>

<!-- Navbar --> 
<div id="navbar">
  <a href="/about.html">About Us</a>
  <a href="/index.html">Home</a>
</div>

<div class="row" id="introduction">
  <div class="col-lg-1"></div>
  <div class="col-12 col-lg-10">
    <h3 style="text-align: center"><b>DEFINING A NEW GENERATION OF MOBILITY AIDS, TOGETHER.</b></h3>
    <p style="text-align: center">Imagine a world in which mobility aids are more than functional; a world in which they are <b>customizable, adaptable,</b> and an <b>expression of who you are.</b></p>
    <p style="text-align: center">It's time for young mobility aid users' to have their voices heard by the Assistive Technology (AT) industry.  You deserve mobility aids that <b>enable</b> you, and are built with your needs in mind. </p>
  </div>
  <div class="col-lg-1"></div>
</div>

<div class="row" id="solution">
  <div class="col-1"></div>
  <div class="col-12 col-lg-6 align-self-center">
    <h3 style="text-align: center"><b>COMFORT. CONFIDENCE. CUSTOM.</b></h3>
    <p style="text-align: center">Designed to empower, SPRING mobility aids provide the support you need to move with comfort and confidence. Our customizable aids can adapt to every occasion; from use around the home, to a formal party, and anywhere else life takes you. With an emphasis on modularity, SPRING mobility aids will give you the choice to swap out handles and cane tips, to give you the grip and support you need, when you need it.</p>
  </div>
  <div class="col-12 col-lg-4">
    <img src="./images/GIFLOOP3.gif" style="max-height: 400px; display: block; margin-left: auto; margin-right: auto" alt="Render of the TERRN modular concept cane presented in a variety of colours">
  </div>
  <div class="col-1"></div>
</div>

<div class="row" id="ourpromise">
  <div class="col-lg-1"></div>
  <div class="col-12 col-lg-10">
    <h3 style="text-align: center"><b>IT'S TIME TO EXPECT MORE.</b></h3>
    <p style="text-align: center">Our mission is to work with the disabled community to make the products that you want, the way you want them. To do this, we need to collaborate with you to discover <b>what the future of mobility aids can and should be.</b></p>
  </div>
  <div class="col-lg-1"></div>
</div>


<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>

</body>

<footer>
  
  <div class="row" id="join" style="padding: 12px">
    <!-- Newsletter signup -->
    <div class="col-12 col-lg-10 align-self-center order-lg-12">
      <h3 style="text-align: center; color: white"><b>JOIN THE COMMUNITY!</b></h3>
      <h5 style="text-align: center; max-width: 75%; margin-left: auto; margin-right: auto; color: white">Sign up for updates about our upcoming product launch, or to join the growing group of beta users providing feedback to make this product perfect for you.</h5>
      <div class="w3-center" style="color: white">
        <form action="https://formspree.io/xyynbjqv" method="POST">
          <label for="fname">Preferred Name:</label><br>
          <input type="text" id="pname" name="pname"><br>
          <label for="email">Your Email:</label><br>
          <input type="email" id="email" name="email"><br><br>
          <input type="checkbox" id="betauser" name="betauser" value="Interested in beta trial">
          <label for="ambassador"> Tell me about the SPRING Mobility beta-user program!</label><br>
          <input type="submit" value="Sign Up">
        </form> 
      </div>
    </div>
    <!-- SPRING logo -->
    <div class="col-12 col-lg-2 w3-center order-lg-1 align-self-center" style="padding: 24px">
      <img src="./logos/logo_rainbow.png" style="max-height:32px">
      <p><button>
        <a target="_blank" href="https://www.instagram.com/springmobilityca/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a target="_blank" href="https://www.facebook.com/springmobilityca/"><i class="fa fa-facebook w3-hover-opacity"></i></a>
        <a target="_blank" href="mailto:hello@springmobility.ca"><i class="fa fa-envelope w3-hover-opacity"></i></a>
      </button></p>
    </div>
  </div>

</footer>

</html>
